{
  "short_name": "tannerbart",
  "name": "Tanner Bart",
  "lang": "en-US",
  "description": "Tanner Bart's Personal Website",
  "icons":[
    {
      
    },
    {

    }],
    "start_url": "",
    "backgroound_color": "",
    "theme_color": ""
}
